API_KEY="AIzaSyBkUjeXJ_wkY-2AjWCuvj17UbLb4AnguCQ"
AUTH_DOMAIN="chess-77c7a.firebaseapp.com"
DATABASE_URL="https://chess-77c7a-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="chess-77c7a"
STORAGE_BUCKET="43997098341"

APP_ID="1:43997098341:web:de97c5e85730dee28e318c"
MEASUREMENT_ID="G-52TJEV3RC9"